<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRP-zO-DsT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ft6-Qt-LyY">
            <objects>
                <tabBarController id="qRP-zO-DsT" customClass="TabBarViewController" customModule="AirService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="huV-iE-aT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18429291249999999" green="0.1882483959" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="huV-iE-aT6" id="vIt-EB-RcL"/>
                        <segue destination="bc8-fD-gyj" kind="relationship" relationship="viewControllers" id="S9J-Um-14J"/>
                        <segue destination="Bfj-Se-Nxz" kind="relationship" relationship="viewControllers" id="2Xz-V0-yMQ"/>
                        <segue destination="btO-DT-W1D" kind="relationship" relationship="viewControllers" id="gyM-2O-IaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-Sd-ou6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="506"/>
        </scene>
        <!--Cities Item-->
        <scene sceneID="4gV-7S-xiK">
            <objects>
                <navigationController id="bc8-fD-gyj" userLabel="Cities Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="lGJ-VH-tIA"/>
                    <navigationItem key="navigationItem" id="rte-PN-2Du"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooJ-Qx-uMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsc-MN-zQQ" kind="relationship" relationship="rootViewController" id="Zua-lI-otH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyJ-BZ-9YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="170"/>
        </scene>
        <!--Item-->
        <scene sceneID="JtO-ib-HEJ">
            <objects>
                <navigationController id="btO-DT-W1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1qU-vX-igO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpg-ek-Hyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL7-8r-fo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-590"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tAW-nc-kHU">
            <objects>
                <viewController id="dsc-MN-zQQ" customClass="CitiesViewController" customModule="AirService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuT-Ot-8yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-cc-EkV" userLabel="Cities Table View">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCitiesCell" rowHeight="80" id="bIm-I4-ax3" userLabel="Cities Table View Cell" customClass="PresentCitiesCell" customModule="AirService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIm-I4-ax3" id="dSs-fl-O2e" userLabel="View Cities">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-Mv-LDT" customClass="ViewQualityWhite" customModule="AirService" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-67-FXb">
                                                            <rect key="frame" x="8" y="8" width="343" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-xG-AT3" userLabel="Citiy Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="2oF-Vd-WVH" userLabel="height = 24"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-KP-dzg">
                                                                    <rect key="frame" x="0.0" y="32" width="343" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h86-bK-hu5" userLabel="Location Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Imi-Ii-pYR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-kk-FuY" customClass="FontAwesomeButton" customModule="FontAwesomeKit_Swift">
                                                                            <rect key="frame" x="319" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="gGU-kk-FuY" secondAttribute="height" multiplier="1:1" id="ANQ-kO-P5r"/>
                                                                                <constraint firstAttribute="height" constant="24" id="F0z-qU-BlB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                                            <state key="normal">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalUnicode" value="f005"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="manageFavoriteButton:" destination="bIm-I4-ax3" eventType="touchUpInside" id="7Yb-TE-cOK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h86-bK-hu5" firstAttribute="height" secondItem="wl4-xG-AT3" secondAttribute="height" id="Yel-EW-XCe"/>
                                                                <constraint firstItem="gGU-kk-FuY" firstAttribute="height" secondItem="wl4-xG-AT3" secondAttribute="height" id="Zns-fD-f75"/>
                                                                <constraint firstItem="ofT-KP-dzg" firstAttribute="top" secondItem="wl4-xG-AT3" secondAttribute="bottom" constant="8" id="zaj-uj-6AQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nd8-67-FXb" secondAttribute="trailing" constant="8" id="1tK-7Q-tJW"/>
                                                        <constraint firstItem="nd8-67-FXb" firstAttribute="top" secondItem="Hla-Mv-LDT" secondAttribute="top" constant="8" id="KQi-xI-EOx"/>
                                                        <constraint firstItem="nd8-67-FXb" firstAttribute="leading" secondItem="Hla-Mv-LDT" secondAttribute="leading" constant="8" id="NAt-gd-BJx"/>
                                                        <constraint firstAttribute="bottom" secondItem="nd8-67-FXb" secondAttribute="bottom" constant="8" id="Zgg-VI-AZ9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hla-Mv-LDT" firstAttribute="leading" secondItem="dSs-fl-O2e" secondAttribute="leading" constant="8" id="QWF-YR-cx4"/>
                                                <constraint firstAttribute="bottom" secondItem="Hla-Mv-LDT" secondAttribute="bottom" constant="4" id="V26-UG-YRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hla-Mv-LDT" secondAttribute="trailing" constant="8" id="fHo-Ho-LUq"/>
                                                <constraint firstItem="Hla-Mv-LDT" firstAttribute="top" secondItem="dSs-fl-O2e" secondAttribute="top" constant="4" id="vFz-1f-FcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89479488129999996" green="0.9522739053" blue="0.98824220900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="citiesLabel" destination="wl4-xG-AT3" id="ZRx-4J-Fq7"/>
                                            <outlet property="favoriteButton" destination="gGU-kk-FuY" id="hU0-S7-DDa"/>
                                            <outlet property="locationLabel" destination="h86-bK-hu5" id="wn9-So-7dU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dsc-MN-zQQ" id="GOd-oF-gf6"/>
                                    <outlet property="delegate" destination="dsc-MN-zQQ" id="bt3-xp-avL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-Rt-azq">
                                <rect key="frame" x="0.0" y="59" width="375" height="56"/>
                                <color key="backgroundColor" red="0.136805445" green="0.63926070930000001" blue="0.9136107564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dsc-MN-zQQ" id="YY1-iX-7b0"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-Cp-N7e" userLabel="Country">
                                <rect key="frame" x="8" y="121" width="359" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-PC-8gL">
                                <rect key="frame" x="8" y="321.5" width="359" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RD2-C3-kpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dHr-PC-8gL" firstAttribute="centerY" secondItem="HuT-Ot-8yt" secondAttribute="centerY" id="0Fh-L3-wyw"/>
                            <constraint firstItem="dHr-PC-8gL" firstAttribute="leading" secondItem="Wdq-oG-Ss1" secondAttribute="leading" constant="8" id="1pz-ll-5yX"/>
                            <constraint firstItem="4Ab-cc-EkV" firstAttribute="leading" secondItem="Wdq-oG-Ss1" secondAttribute="leading" id="1zn-DY-kCx"/>
                            <constraint firstItem="iWN-Rt-azq" firstAttribute="top" secondItem="Wdq-oG-Ss1" secondAttribute="top" constant="15" id="FQj-Ng-BT5"/>
                            <constraint firstItem="4Ab-cc-EkV" firstAttribute="top" secondItem="HC2-Cp-N7e" secondAttribute="bottom" constant="8" id="Fhj-FB-d2e"/>
                            <constraint firstItem="iWN-Rt-azq" firstAttribute="trailing" secondItem="Wdq-oG-Ss1" secondAttribute="trailing" id="Lpg-Mb-JRE"/>
                            <constraint firstItem="HC2-Cp-N7e" firstAttribute="top" secondItem="iWN-Rt-azq" secondAttribute="bottom" constant="6" id="SDB-xh-5yn" userLabel="Country.top = Search Bar.bottom + 8"/>
                            <constraint firstItem="HC2-Cp-N7e" firstAttribute="leading" secondItem="Wdq-oG-Ss1" secondAttribute="leading" constant="8" id="UCK-VG-KYV"/>
                            <constraint firstItem="iWN-Rt-azq" firstAttribute="leading" secondItem="Wdq-oG-Ss1" secondAttribute="leading" id="X4e-J9-i9W"/>
                            <constraint firstItem="4Ab-cc-EkV" firstAttribute="bottom" secondItem="Wdq-oG-Ss1" secondAttribute="bottom" id="gbx-IQ-o6R"/>
                            <constraint firstItem="Wdq-oG-Ss1" firstAttribute="trailing" secondItem="dHr-PC-8gL" secondAttribute="trailing" constant="8" id="gvL-Nv-zuJ"/>
                            <constraint firstItem="4Ab-cc-EkV" firstAttribute="trailing" secondItem="Wdq-oG-Ss1" secondAttribute="trailing" id="gzN-Qj-r2n"/>
                            <constraint firstItem="Wdq-oG-Ss1" firstAttribute="trailing" secondItem="HC2-Cp-N7e" secondAttribute="trailing" constant="8" id="ore-qZ-kUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdq-oG-Ss1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gKR-Pu-zO1" appends="YES" id="Skg-Bl-9O6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AoK-NK-b7A">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0c4-zR-DFX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="woa-Xl-6Yh">
                                <rect key="frame" x="279" y="0.0" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingCountry:" destination="dsc-MN-zQQ" eventType="touchUpInside" id="etL-qE-0Yu"/>
                                    <segue destination="dP0-bp-gZW" kind="presentation" id="177-Cc-61W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryLabel" destination="HC2-Cp-N7e" id="rUP-ep-YMq"/>
                        <outlet property="message" destination="dHr-PC-8gL" id="Zqe-ET-L7Y"/>
                        <outlet property="searchBar" destination="iWN-Rt-azq" id="Qt1-kg-WyL"/>
                        <outlet property="tableView" destination="4Ab-cc-EkV" id="XtT-1G-kpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDS-Fh-JyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gKR-Pu-zO1">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dsc-MN-zQQ" id="wZa-Vf-1ha"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cvs-Bk-NN8">
            <objects>
                <viewController id="dP0-bp-gZW" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="AirService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLg-kR-L1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-y0-OOF" userLabel="BackButton">
                                <rect key="frame" x="24" y="20" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="jcx-nQ-w3i" eventType="touchUpInside" id="0uK-bY-7cc"/>
                                    <action selector="dismiss" destination="dP0-bp-gZW" eventType="touchUpInside" id="RhJ-aA-QQD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionnez le pays ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-2I-EHy" userLabel="Question">
                                <rect key="frame" x="103" y="78" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-bD-t87" userLabel="Countries Picker View">
                                <rect key="frame" x="16" y="215.5" width="343" height="216"/>
                                <color key="backgroundColor" red="0.089870072566819781" green="0.44204950976761054" blue="0.63596631659836067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dP0-bp-gZW" id="z9X-OK-36p"/>
                                    <outlet property="delegate" destination="dP0-bp-gZW" id="WwT-4g-uVj"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-Rh-Udo">
                                <rect key="frame" x="64" y="517" width="247" height="32"/>
                                <segments>
                                    <segment title="Geo Localisation"/>
                                    <segment title="Pays sélectionné"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-C1-fgr">
                                <rect key="frame" x="144" y="581" width="87" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sauvegarder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="dP0-bp-gZW" eventType="touchUpInside" id="qAr-fU-Qlq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-hg-fVa">
                                <rect key="frame" x="166" y="307" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.31097954509999998" green="0.62962019440000005" blue="0.89022809270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8C2-y0-OOF" firstAttribute="leading" secondItem="y6i-VF-cfw" secondAttribute="leading" constant="24" id="C7b-ep-ACr"/>
                            <constraint firstItem="y6i-VF-cfw" firstAttribute="bottom" secondItem="tbT-Rh-Udo" secondAttribute="bottom" constant="99" id="FUN-nY-BVn"/>
                            <constraint firstItem="tbT-Rh-Udo" firstAttribute="centerX" secondItem="GLg-kR-L1K" secondAttribute="centerX" id="Rf3-1c-2vg"/>
                            <constraint firstItem="gjE-bD-t87" firstAttribute="leading" secondItem="y6i-VF-cfw" secondAttribute="leading" constant="16" id="SIy-sd-gHb"/>
                            <constraint firstItem="2jB-C1-fgr" firstAttribute="top" secondItem="tbT-Rh-Udo" secondAttribute="bottom" constant="33" id="Vaf-91-ZhG"/>
                            <constraint firstItem="gjE-bD-t87" firstAttribute="centerX" secondItem="GLg-kR-L1K" secondAttribute="centerX" id="YZo-Ow-s1q"/>
                            <constraint firstItem="y6i-VF-cfw" firstAttribute="bottom" secondItem="2jB-C1-fgr" secondAttribute="bottom" constant="36" id="ZRq-o0-MbV"/>
                            <constraint firstItem="C7w-2I-EHy" firstAttribute="centerX" secondItem="GLg-kR-L1K" secondAttribute="centerX" id="c6D-b7-b12"/>
                            <constraint firstItem="y6i-VF-cfw" firstAttribute="trailing" secondItem="gjE-bD-t87" secondAttribute="trailing" constant="16" id="dAW-OH-f5d"/>
                            <constraint firstItem="8C2-y0-OOF" firstAttribute="top" secondItem="y6i-VF-cfw" secondAttribute="top" constant="20" id="h0c-kH-tUi"/>
                            <constraint firstItem="C7w-2I-EHy" firstAttribute="top" secondItem="8C2-y0-OOF" secondAttribute="bottom" constant="28" id="nq7-t4-nc5"/>
                            <constraint firstItem="y6i-VF-cfw" firstAttribute="trailing" secondItem="8C2-y0-OOF" secondAttribute="trailing" constant="303" id="poS-Br-Iv9"/>
                            <constraint firstItem="gjE-bD-t87" firstAttribute="centerY" secondItem="GLg-kR-L1K" secondAttribute="centerY" id="tV3-u9-aQI"/>
                            <constraint firstItem="2jB-C1-fgr" firstAttribute="centerX" secondItem="GLg-kR-L1K" secondAttribute="centerX" id="ton-NW-Ckr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6i-VF-cfw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kqh-hg-fVa" id="nAG-uc-4sP"/>
                        <outlet property="choiceOfLocalization" destination="tbT-Rh-Udo" id="LLv-yd-ebE"/>
                        <outlet property="countryPickerView" destination="gjE-bD-t87" id="C0O-hk-vKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3X-F0-5ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jcx-nQ-w3i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--My Cities Item-->
        <scene sceneID="R7c-mg-iEO">
            <objects>
                <navigationController id="Bfj-Se-Nxz" userLabel="My Cities Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="uvA-ry-ehe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFK-iK-agx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOj-sp-9s0" kind="relationship" relationship="rootViewController" id="5VC-kM-gPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrL-pv-3Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="842"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="fF6-Y9-Dzs">
            <objects>
                <viewController id="eOj-sp-9s0" customClass="MyCitiesViewController" customModule="AirService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlI-FD-ueY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-yj-Whl">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListFavoritesCell" rowHeight="175.5" id="Rrd-vK-wdk" userLabel="List Favorites Cell" customClass="PresentFavoritesCell" customModule="AirService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrd-vK-wdk" id="yu1-T2-0Ph" userLabel="View Quality">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-mT-DIu" userLabel="View Quality White" customClass="ViewQualityWhite" customModule="AirService" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="167.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-hQ-5aG" userLabel="Stack View Quality">
                                                            <rect key="frame" x="8" y="13" width="70" height="140.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-h3-cBw" userLabel="Quality Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="63"/>
                                                                    <color key="backgroundColor" red="0.54255888149999998" green="0.91535598039999999" blue="0.29812567400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-sq-Efv" userLabel="Indicator Q">
                                                                    <rect key="frame" x="0.0" y="78" width="70" height="62.5"/>
                                                                    <color key="backgroundColor" red="0.54255888149999998" green="0.91535598039999999" blue="0.29812567400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.69040905910000006" green="0.91535598039999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="eQk-RR-GFa"/>
                                                                <constraint firstItem="Xzw-sq-Efv" firstAttribute="width" secondItem="LQF-h3-cBw" secondAttribute="width" id="ii2-Ld-5xl"/>
                                                                <constraint firstItem="Xzw-sq-Efv" firstAttribute="height" secondItem="LQF-h3-cBw" secondAttribute="height" id="wfY-0h-NPi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-11-Ayd">
                                                            <rect key="frame" x="90" y="14" width="260" height="140.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-jx-bw1" userLabel="City Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="oXq-yl-muh"/>
                                                                        <constraint firstAttribute="width" constant="260" id="zma-hl-x9P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-1d-hbd" userLabel="Department">
                                                                    <rect key="frame" x="0.0" y="40" width="260" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="FZn-xi-4cJ"/>
                                                                        <constraint firstAttribute="width" constant="260" id="hAy-C5-OWK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="main pollutant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-l9-caD" userLabel="Pollutant">
                                                                    <rect key="frame" x="0.0" y="80.5" width="260" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="260" id="27V-q1-eoU"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Sf2-WY-w9d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hour last updated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-Zh-hTF" userLabel="HourLastUpdated">
                                                                    <rect key="frame" x="0.0" y="120.5" width="260" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="smr-XK-rj1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cWf-l9-caD" firstAttribute="height" secondItem="qmW-Zh-hTF" secondAttribute="height" id="7T1-6F-9F4"/>
                                                                <constraint firstAttribute="width" constant="260" id="8SY-6X-u1Y"/>
                                                                <constraint firstItem="q2A-1d-hbd" firstAttribute="width" secondItem="qmW-Zh-hTF" secondAttribute="width" id="Lw1-1T-fkS"/>
                                                                <constraint firstItem="q2A-1d-hbd" firstAttribute="height" secondItem="qmW-Zh-hTF" secondAttribute="height" id="Tmg-Rx-VPV"/>
                                                                <constraint firstItem="TZ6-jx-bw1" firstAttribute="width" secondItem="qmW-Zh-hTF" secondAttribute="width" id="ZLN-hf-tYf"/>
                                                                <constraint firstAttribute="height" constant="140" id="gxm-Tn-LGC"/>
                                                                <constraint firstItem="TZ6-jx-bw1" firstAttribute="height" secondItem="qmW-Zh-hTF" secondAttribute="height" id="hSB-NX-AAA"/>
                                                                <constraint firstItem="cWf-l9-caD" firstAttribute="width" secondItem="qmW-Zh-hTF" secondAttribute="width" id="nYW-Rr-99u"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x7f-11-Ayd" secondAttribute="trailing" constant="9" id="56J-Is-OS9"/>
                                                        <constraint firstAttribute="bottom" secondItem="D0d-hQ-5aG" secondAttribute="bottom" constant="14" id="SBq-D9-8st"/>
                                                        <constraint firstItem="D0d-hQ-5aG" firstAttribute="top" secondItem="bsb-mT-DIu" secondAttribute="top" constant="13" id="SOZ-p9-2TU"/>
                                                        <constraint firstAttribute="bottom" secondItem="x7f-11-Ayd" secondAttribute="bottom" constant="13" id="UQm-pW-jnl"/>
                                                        <constraint firstItem="D0d-hQ-5aG" firstAttribute="leading" secondItem="bsb-mT-DIu" secondAttribute="leading" constant="8" id="YT6-yp-NOk"/>
                                                        <constraint firstItem="x7f-11-Ayd" firstAttribute="leading" secondItem="D0d-hQ-5aG" secondAttribute="trailing" constant="12" id="cvf-xb-U55"/>
                                                        <constraint firstItem="x7f-11-Ayd" firstAttribute="top" secondItem="bsb-mT-DIu" secondAttribute="top" constant="14" id="fTc-hu-Uui"/>
                                                        <constraint firstItem="x7f-11-Ayd" firstAttribute="leading" secondItem="D0d-hQ-5aG" secondAttribute="trailing" constant="12" id="pgw-rp-sah"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bsb-mT-DIu" firstAttribute="top" secondItem="yu1-T2-0Ph" secondAttribute="top" constant="4" id="6ID-Fq-DWk"/>
                                                <constraint firstAttribute="bottom" secondItem="bsb-mT-DIu" secondAttribute="bottom" constant="4" id="Cgh-iS-G2D"/>
                                                <constraint firstAttribute="trailing" secondItem="bsb-mT-DIu" secondAttribute="trailing" constant="8" id="EHD-C9-rOM"/>
                                                <constraint firstItem="bsb-mT-DIu" firstAttribute="leading" secondItem="yu1-T2-0Ph" secondAttribute="leading" constant="8" id="FHN-Pz-hOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="TZ6-jx-bw1" id="nJA-oI-QpI"/>
                                            <outlet property="department" destination="q2A-1d-hbd" id="nKQ-nm-7Mc"/>
                                            <outlet property="hourLastUpdated" destination="qmW-Zh-hTF" id="NWc-4f-HI4"/>
                                            <outlet property="pollutant" destination="cWf-l9-caD" id="TBS-VF-Pyn"/>
                                            <outlet property="qualityIndicator" destination="Xzw-sq-Efv" id="84f-sO-Coa"/>
                                            <outlet property="qualityName" destination="LQF-h3-cBw" id="zeG-BK-EHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eOj-sp-9s0" id="8mY-71-S7t"/>
                                    <outlet property="delegate" destination="eOj-sp-9s0" id="PPb-aN-DGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W4a-yj-Whl" firstAttribute="trailing" secondItem="byH-bo-4lk" secondAttribute="trailing" id="1fr-xf-M41"/>
                            <constraint firstAttribute="bottom" secondItem="W4a-yj-Whl" secondAttribute="bottom" constant="40" id="IAH-pX-ecm"/>
                            <constraint firstItem="W4a-yj-Whl" firstAttribute="leading" secondItem="byH-bo-4lk" secondAttribute="leading" id="izk-OV-VOt"/>
                            <constraint firstItem="W4a-yj-Whl" firstAttribute="top" secondItem="byH-bo-4lk" secondAttribute="top" id="m0Y-t2-TbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byH-bo-4lk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgB-tD-KUV"/>
                    <connections>
                        <outlet property="tableView" destination="W4a-yj-Whl" id="JdW-DE-iPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ1-kB-a4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="4nQ-cW-meH">
            <objects>
                <viewController storyboardIdentifier="cityDetail" id="Udi-L8-rwd" userLabel="City Detail View Controller" customClass="CityDetailViewController" customModule="AirService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSi-jO-K8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-AB-CS4">
                                <rect key="frame" x="16" y="41" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-SY-HFg" userLabel="Stack View CD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ville" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-A5-uuh" userLabel="City">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Department" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-40-duj" userLabel="Department">
                                                <rect key="frame" x="0.0" y="37" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yQt-40-duj" firstAttribute="width" secondItem="Wuf-A5-uuh" secondAttribute="width" id="HRW-7s-UTk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-gg-ceM" userLabel="Stack View Quality">
                                        <rect key="frame" x="0.0" y="64" width="343" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Rp-s9c" userLabel="View Quality">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sao-fi-ljg" userLabel="Stack View Quality">
                                                        <rect key="frame" x="20" y="14" width="303" height="99"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Très bon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Ap-88Y" userLabel="Quality Name">
                                                                <rect key="frame" x="0.0" y="32.5" width="151.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="BVw-gM-Ao1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-Zs-IoK" userLabel="Quality Indicator">
                                                                <rect key="frame" x="151.5" y="32.5" width="151.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="yBk-vi-aFG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9sH-Zs-IoK" firstAttribute="width" secondItem="DHD-Ap-88Y" secondAttribute="width" id="3Qb-AB-9bq"/>
                                                            <constraint firstItem="9sH-Zs-IoK" firstAttribute="height" secondItem="DHD-Ap-88Y" secondAttribute="height" id="9bc-ij-Pvq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sao-fi-ljg" firstAttribute="top" secondItem="7vY-Rp-s9c" secondAttribute="top" constant="14" id="MOj-DH-Fri"/>
                                                    <constraint firstAttribute="bottom" secondItem="sao-fi-ljg" secondAttribute="bottom" constant="15" id="P5R-cs-Fex"/>
                                                    <constraint firstAttribute="trailing" secondItem="sao-fi-ljg" secondAttribute="trailing" constant="20" symbolic="YES" id="a5J-nT-Jnv"/>
                                                    <constraint firstItem="sao-fi-ljg" firstAttribute="leading" secondItem="7vY-Rp-s9c" secondAttribute="leading" constant="20" symbolic="YES" id="tMY-8D-RxJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-Fa-PC2" userLabel="Stack View HSP">
                                        <rect key="frame" x="0.0" y="201" width="343" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-Mg-DiM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Source" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-0Q-3g8">
                                                <rect key="frame" x="0.0" y="30" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polluants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-Se-erE" userLabel="Pollutants">
                                                <rect key="frame" x="0.0" y="60" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OuL-Se-erE" firstAttribute="width" secondItem="tvi-Mg-DiM" secondAttribute="width" id="MmQ-9D-7rS"/>
                                            <constraint firstItem="4Tb-0Q-3g8" firstAttribute="width" secondItem="tvi-Mg-DiM" secondAttribute="width" id="Pgf-kx-Lrf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qae-DU-f0Y" userLabel="Stack View Pollutant">
                                        <rect key="frame" x="0.0" y="290" width="343" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-2x-lHH" userLabel="Pollutant One Two">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-qU-3TE" userLabel="PollutantOne">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="YXH-Td-YXa" userLabel="width = 70"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-NH-ACH" userLabel="PollutantOneValue">
                                                        <rect key="frame" x="71" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="X0t-tJ-VsC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buR-4o-4ak" userLabel="PollutantTwo">
                                                        <rect key="frame" x="172" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="pnT-tV-wOQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-lm-fnQ" userLabel="PollutantTwoValue">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Jyu-2c-IGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lhS-NH-ACH" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="CXT-lV-CYv"/>
                                                    <constraint firstItem="sJj-lm-fnQ" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="Diy-8y-BPn"/>
                                                    <constraint firstItem="sJj-lm-fnQ" firstAttribute="height" secondItem="lhS-NH-ACH" secondAttribute="height" id="F3L-kX-pEw"/>
                                                    <constraint firstItem="sJj-lm-fnQ" firstAttribute="width" secondItem="lhS-NH-ACH" secondAttribute="width" id="Loh-gZ-vRe"/>
                                                    <constraint firstItem="buR-4o-4ak" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="dUX-UP-IoR"/>
                                                    <constraint firstItem="buR-4o-4ak" firstAttribute="width" secondItem="kRb-qU-3TE" secondAttribute="width" id="qcU-Es-W4Z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-WE-UGP" userLabel="Pollutant Three Four">
                                                <rect key="frame" x="0.0" y="35" width="343" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-BJ-BFa" userLabel="PollutantThree">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="GLX-UC-f3B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-AA-b1o" userLabel="PollutantThreeValue">
                                                        <rect key="frame" x="71" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fBT-YI-lwi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-fI-Gsc" userLabel="PollutantFour">
                                                        <rect key="frame" x="172" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="09H-Xz-MfE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-J6-pTV" userLabel="PollutantFourValue">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="CKp-c2-lhq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZeC-J6-pTV" firstAttribute="width" secondItem="lt9-AA-b1o" secondAttribute="width" id="2Cp-jM-P9s"/>
                                                    <constraint firstItem="ZeC-J6-pTV" firstAttribute="height" secondItem="lt9-AA-b1o" secondAttribute="height" id="j27-7D-0jM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-f5-2xs" userLabel="Pollutant Five Six">
                                                <rect key="frame" x="0.0" y="70" width="343" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-09-dQT" userLabel="PollutantFive">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="mix-sD-vJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s85-4M-KjF" userLabel="PollutantFiveValue">
                                                        <rect key="frame" x="71" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GkK-BW-bvo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-D6-j7f" userLabel="PollutantSix">
                                                        <rect key="frame" x="172" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="kol-v7-HN1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-J6-tV2" userLabel="PollutantSixValue">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8je-hg-35o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rhJ-J6-tV2" firstAttribute="height" secondItem="s85-4M-KjF" secondAttribute="height" id="LBX-9q-e97"/>
                                                    <constraint firstItem="rhJ-J6-tV2" firstAttribute="width" secondItem="s85-4M-KjF" secondAttribute="width" id="MrF-rf-AMt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rhJ-J6-tV2" firstAttribute="width" secondItem="lhS-NH-ACH" secondAttribute="width" id="0hr-Z2-MDy"/>
                                            <constraint firstItem="6D3-fI-Gsc" firstAttribute="width" secondItem="kRb-qU-3TE" secondAttribute="width" id="1fZ-4C-6vt"/>
                                            <constraint firstItem="rhJ-J6-tV2" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="9W5-Qy-atp"/>
                                            <constraint firstItem="zqu-09-dQT" firstAttribute="width" secondItem="kRb-qU-3TE" secondAttribute="width" id="E0D-ap-cgW"/>
                                            <constraint firstItem="zqu-09-dQT" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="ONE-9t-lzE"/>
                                            <constraint firstItem="lt9-AA-b1o" firstAttribute="height" secondItem="lhS-NH-ACH" secondAttribute="height" id="PSg-nI-NsL"/>
                                            <constraint firstItem="ZeC-J6-pTV" firstAttribute="height" secondItem="lhS-NH-ACH" secondAttribute="height" id="Va4-Nq-4I5"/>
                                            <constraint firstItem="CFR-BJ-BFa" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="Wwp-Oy-lYV"/>
                                            <constraint firstItem="9B7-D6-j7f" firstAttribute="width" secondItem="kRb-qU-3TE" secondAttribute="width" id="XZV-Od-QmS"/>
                                            <constraint firstItem="s85-4M-KjF" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="bfR-CR-DlL"/>
                                            <constraint firstItem="CFR-BJ-BFa" firstAttribute="width" secondItem="kRb-qU-3TE" secondAttribute="width" id="dRg-mf-80Y"/>
                                            <constraint firstItem="ZeC-J6-pTV" firstAttribute="width" secondItem="lhS-NH-ACH" secondAttribute="width" id="gEQ-pT-jpd"/>
                                            <constraint firstItem="rhJ-J6-tV2" firstAttribute="height" secondItem="lhS-NH-ACH" secondAttribute="height" id="iO7-Ls-wgN"/>
                                            <constraint firstItem="6D3-fI-Gsc" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="m5t-7y-2Zq"/>
                                            <constraint firstItem="s85-4M-KjF" firstAttribute="width" secondItem="lhS-NH-ACH" secondAttribute="width" id="ocC-dy-ddE"/>
                                            <constraint firstItem="9B7-D6-j7f" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="puF-Wy-YsN"/>
                                            <constraint firstItem="lt9-AA-b1o" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="q30-SB-3jt"/>
                                            <constraint firstItem="lt9-AA-b1o" firstAttribute="width" secondItem="lhS-NH-ACH" secondAttribute="width" id="sa8-nB-H0o"/>
                                            <constraint firstItem="s85-4M-KjF" firstAttribute="height" secondItem="lhS-NH-ACH" secondAttribute="height" id="se1-P5-gJX"/>
                                            <constraint firstItem="ZeC-J6-pTV" firstAttribute="height" secondItem="kRb-qU-3TE" secondAttribute="height" id="wkG-b0-K73"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-yC-j59" userLabel="Stack View Text">
                                        <rect key="frame" x="0.0" y="403" width="343" height="112"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Vd-lov">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="KPG-aC-hgI"/>
                                                </constraints>
                                                <string key="text">CO : Monoxyde de Carbone NO2 : Dioxyde d'azote O3 : Ozone PM2.5 : Particules de diamètre inférieur à 2,5 µm PM10 :Particules de diamètre inférieur à 10µm SO2 : Dioxyde de soufre</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ofh-Vd-lov" firstAttribute="centerX" secondItem="BA0-yC-j59" secondAttribute="centerX" id="2Ut-3k-q2N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwx-Fa-PC2" firstAttribute="top" secondItem="cXh-gg-ceM" secondAttribute="bottom" constant="9" id="Ao7-4B-YMU"/>
                                    <constraint firstItem="cXh-gg-ceM" firstAttribute="top" secondItem="DlE-SY-HFg" secondAttribute="bottom" constant="9" id="WrK-oF-sCc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXi-fl-n6u" firstAttribute="trailing" secondItem="R6E-AB-CS4" secondAttribute="trailing" constant="16" id="3ZD-1B-2yg"/>
                            <constraint firstItem="R6E-AB-CS4" firstAttribute="top" secondItem="XXi-fl-n6u" secondAttribute="top" constant="41" id="MRS-6A-KGs"/>
                            <constraint firstItem="R6E-AB-CS4" firstAttribute="leading" secondItem="XXi-fl-n6u" secondAttribute="leading" constant="16" id="SJo-hu-hQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXi-fl-n6u"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpM-GQ-Sx1"/>
                    <connections>
                        <outlet property="cityName" destination="Wuf-A5-uuh" id="rXd-Bb-9cr"/>
                        <outlet property="department" destination="yQt-40-duj" id="G5e-cj-3GU"/>
                        <outlet property="hourLastUpdated" destination="tvi-Mg-DiM" id="ehS-02-pQt"/>
                        <outlet property="pollutantFive" destination="zqu-09-dQT" id="ABO-Mz-BnZ"/>
                        <outlet property="pollutantFiveValue" destination="s85-4M-KjF" id="0kt-tJ-uUo"/>
                        <outlet property="pollutantFour" destination="6D3-fI-Gsc" id="VDJ-GH-ubw"/>
                        <outlet property="pollutantFourValue" destination="ZeC-J6-pTV" id="c4f-kC-fyb"/>
                        <outlet property="pollutantOne" destination="kRb-qU-3TE" id="jdD-Ss-GBA"/>
                        <outlet property="pollutantOneValue" destination="lhS-NH-ACH" id="wKv-xe-u8A"/>
                        <outlet property="pollutantSix" destination="9B7-D6-j7f" id="7iY-gV-j33"/>
                        <outlet property="pollutantSixValue" destination="rhJ-J6-tV2" id="K23-f3-VAe"/>
                        <outlet property="pollutantThree" destination="CFR-BJ-BFa" id="5Hy-Mq-njK"/>
                        <outlet property="pollutantThreeValue" destination="lt9-AA-b1o" id="uwo-2g-woC"/>
                        <outlet property="pollutantTwo" destination="buR-4o-4ak" id="rlC-N6-vDh"/>
                        <outlet property="pollutantTwoValue" destination="sJj-lm-fnQ" id="ydI-uW-6Tt"/>
                        <outlet property="qualityIndicator" destination="9sH-Zs-IoK" id="MSg-DW-gjE"/>
                        <outlet property="qualityName" destination="DHD-Ap-88Y" id="hm2-lH-zxo"/>
                        <outlet property="sourceName" destination="4Tb-0Q-3g8" id="X2K-Cg-y66"/>
                        <outlet property="viewQuality" destination="7vY-Rp-s9c" id="rX3-IQ-fg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEs-DP-pcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="40" height="40"/>
    </resources>
</document>
